# NewSxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wu/chengsiyi/com/newsxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wu/chengsiyi/com/adapter/: BaseFragmentAdapter.java  myAdapter.java
app/src/main/java/wu/chengsiyi/com/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/wu/chengsiyi/com/callbacks/: SimpleCallBack.java
app/src/main/java/wu/chengsiyi/com/constant/: Constants.java  MessageEvent.java
app/src/main/java/wu/chengsiyi/com/database/: DeviceInfo.java
app/src/main/java/wu/chengsiyi/com/entity/: HeadBannerEntity.java
app/src/main/java/wu/chengsiyi/com/fragment/: FourFragment.java  HomeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/wu/chengsiyi/com/interfaces/: HttpService.java
app/src/main/java/wu/chengsiyi/com/newsxi/: ConnectActivity.java  DeviceInfoActivity.java  MainActivity.java  SetActivity.java
app/src/main/java/wu/chengsiyi/com/service/: BluetoothLeService.java
app/src/main/java/wu/chengsiyi/com/utils/: ACache.java  CollectionUtils.java  GlideImageLoader.java  MyDeviceDao.java  MyUtils.java
app/src/main/java/wu/chengsiyi/com/widget/: LoadingDialog.java
app/src/main/java/wu/chengsiyi/com/widget/refresh_listview/: XFooterView.java  XHeaderView.java  XupListView.java
app/src/main/res/layout/: activity_connect.xml  activity_deviceinfo.xml  activity_main.xml  activity_set.xml  fragment_four.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  item_view.xml  test_pop.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wu/chengsiyi/com/newsxi/: ExampleUnitTest.java
(+1 files in other folders)
