apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wu.chengsiyi.com.newsxi"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //底部导航栏
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.github.chaychan:BottomBarLayout:1.0.9'
    //视图绑定 butterknife
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //banner 轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    compile 'com.zhouyou:rxeasyhttp:2.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //蓝牙ble框架
    compile 'com.inuker.bluetooth:library:1.4.0'
    //权限请求
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

}
